user nginx;
worker_processes 1;
error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server_tokens off;
  port_in_redirect off;
  absolute_redirect off;

  server {
    listen 8001;

    location /ready {
      return 200;
    }
  }

  server {
    listen 8000;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/html
      text/xml;

    if ( $request_method !~ "GET|HEAD" ) {
      return 405;
    }

    server_name _;

    root /var/www/;
    index index.html;
    error_page 404 /404.html;

    if ($request_uri ~ ^(.*/)index.html$) {
      return 301 $1;
    }

    location = /fredriklack.asc {
      default_type text/plain;
    }

    location /static {
      add_header Cache-Control "public,max-age=31536000,immutable";
    }

    location /_next {
      add_header Cache-Control "public,max-age=31536000,immutable";
    }

    location / {
      autoindex on;
      add_header Cache-Control "public,max-age=60,must-revalidate";

      if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1;
      }

      try_files $uri $uri.html $uri/ =404;
    }
  }
}