user nginx;
worker_processes 1;
error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server_tokens off;

  server {
    if ( $request_method !~ "GET|HEAD" ) {
      return 405;
    }

    server_name _;

    root /var/www/;
    index index.html;
    error_page 404 /404/index.html;

    location /_next {
      add_header Cache-Control "public,max-age=31536000,immutable"
    }

    location /404/index.html {
      internal;
    }

    location / {
      autoindex on;
      add_header Cache-Control "public,max-age=60,must-revalidate";
      try_files $uri $uri/ $uri.html =404;
    }
  }
}